<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweeter.activities.TimelineActivity">
    <item android:id="@+id/logo"
          android:title="Home Timeline"
          android:icon="@drawable/ic_tweeter"/>
    <item android:id="@+id/action_tweet"
          android:title="@string/title_activity_timeline"
          android:icon="@drawable/ic_feather"
          app:showAsAction="always"/>
    <item android:id="@+id/action_profile"
          android:title="Profile"
          android:icon="@drawable/ic_profile"
          app:showAsAction="always"/>
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="99"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress" />

</menu>